<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ShuffledWordGameBL">
      <HintPath>..\ShuffledWordGameBL\bin\Debug\net8.0\ShuffledWordGameBL.dll</HintPath>
    </Reference>
    <Reference Include="ShuffledWordGameCommon">
      <HintPath>..\ShuffledWordGameBL\bin\Debug\net8.0\ShuffledWordGameCommon.dll</HintPath>
    </Reference>
    <Reference Include="ShuffledWordGameDL">
      <HintPath>..\ShuffledWordGameBL\bin\Debug\net8.0\ShuffledWordGameDL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
