# IntegratedProjects

./: IntegratedProjects.sln  Program.cs  Project_1.csproj  ShuffledWordGameUIL.csproj
ConsoleApp1/: Program.cs
GameBusinessLogic/: Action.cs  Class1.cs  GameBL.cs
GameGUI/: Admin.Designer.cs  Admin.cs  ForgotPassword.Designer.cs  ForgotPassword.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Game.Designer.cs  Game.cs  GameGUI.csproj  GameGUI.sln  Player.Designer.cs  Player.cs  Player.resx  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationForm.resx  Words.Designer.cs  Words.cs  frm_login.Designer.cs  frm_login.cs  frm_login.resx  frm_welcome.Designer.cs  frm_welcome.cs  frm_welcome.resx
GameGUI/Properties/: Resources.Designer.cs  Resources.resx
ShuffleGameCommon/: AdminData.cs  EmailSettings.cs  GameAccounts.cs  Leaderboards.cs
ShuffleWordGameAPI/: Program.cs  ShuffleWordGameAPI.csproj  ShuffleWordGameAPI.http  ShuffleWordGameAPI.sln  WeatherForecast.cs  appsettings.json
ShuffleWordGameAPI/Controllers/: AdminController.cs  GameAccountsController.cs  LeaderboardController.cs
ShuffleWordGameAPI/Properties/: launchSettings.json
ShuffledWordGameBL/: Action.cs  EmailService.cs  GameBL.cs  ShuffledWordGameBL.csproj
ShuffledWordGameDL/: IDataLogic.cs  InDataBase.cs  InJsonData.cs  InMemoryData.cs  InTextData.cs  ShuffledWordDataLogic.cs  ShuffledWordGameDL.csproj
