<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ShuffledWordGameBL\**" />
    <EmbeddedResource Remove="ShuffledWordGameBL\**" />
    <None Remove="ShuffledWordGameBL\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ShuffledWordGameBL\ShuffledWordGameBL.csproj" />
  </ItemGroup>

</Project>
