<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
	<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ShuffledWordGameBL\**" />
    <Compile Remove="ShuffledWordGameDL\**" />
    <Compile Remove="ShuffleGameCommon\**" />
    <Compile Remove="ShuffleWordGameAPI\**" />
    <EmbeddedResource Remove="ShuffledWordGameBL\**" />
    <EmbeddedResource Remove="ShuffledWordGameDL\**" />
    <EmbeddedResource Remove="ShuffleGameCommon\**" />
    <EmbeddedResource Remove="ShuffleWordGameAPI\**" />
    <None Remove="ShuffledWordGameBL\**" />
    <None Remove="ShuffledWordGameDL\**" />
    <None Remove="ShuffleGameCommon\**" />
    <None Remove="ShuffleWordGameAPI\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ShuffledWordGameBL\ShuffledWordGameBL.csproj" />
    <ProjectReference Include="ShuffledWordGameDL\ShuffledWordGameDL.csproj" />
  </ItemGroup>

</Project>
